#JWT credentials
JWT_SECRET = NDQWHIJEU12Y321391203126T7G2E26FD6VBD
JWT_EXPIRES_IN = 3600

#Database credentials
DB_HOST = postgres-auth
DB_NAME = AuthDB
DB_USER = root
DB_PASSWORD = 123456
DB_PORT = 5432

#Cloudinary credentials
CLOUDINARY_CLOUD_NAME = cloudinary_cloud_name
CLOUDINARY_API_KEY = cloudinary_api_key
CLOUDINARY_API_SECRET = cloudinary_api_secret
